import discord
import requests as requests
from discord.ext import commands
import os
import random
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)
plastic = ["№ 1 (PETE или PET) – полиэтилентерефталат. Самый распространенный тип пластика. Используется для разлива прохладительных напитков, кетчупов, растительного масла, косметических средств и прочего. Отличительная черта – дешевизна. Использовать такой вид пластика можно лишь раз. При повторном использовании бутылка или коробка выделяет опасное вещество – фталат (токсичен, способен вызывать серьезные болезни нервной и сердечно-сосудистой системы). Поддается переработке, один из самых безопасных видов. При этом в Европе и США из данного вида пластика запрещено изготавливать детские игрушки.",
           "№ 2 (HDPE или PE HD) – полиэтилен высокой плотности. Относительно недорогой, устойчив к температурным воздействиям. Такой пластик используется при изготовлении пластиковых пакетов, одноразовой посуды, пищевых контейнеров, пакетов для молока и тары для моющих и чистящих средств. Поддается переработке, годен для вторичного использования. Относительно безопасен, хотя  может выделять формальдегид (токсичное вещество, которое поражает нервную, дыхательную и половую системы, может вызвать генетические нарушения у потомства).",
           "№ 3 (PVC или V) — поливинилхлорид. Этот вид пластика используется в технических целях. К примеру, для изготовления пластиковых окон, элементов мебели, труб, скатертей, тары для технической жидкости и прочего. Противопоказан для пищевого использования. Пластик содержит бисфенол А, винилхлорид, фталаты, а также может содержать кадмий. Один из самых опасных видов пластмассы. При сжигании выделяет в воздух очень опасные яды — канцерогенные диоксины.",
           "№ 4 (LDPE или PEBD) – полиэтилен низкой плотности. Обществу известен по пакетам, мусорным мешкам, компакт-дискам и линолеуму. Довольно широкое распространение данного типа обусловлено его дешевизной. Безопасность относительна. ПЭТ-пакеты для организма человека практически безопасны (однако не забывайте об их влиянии на окружающую среду). В редких случаях тип PE-LD выделяет формальдегид. Поддается переработке и вторичному использованию.",
           "№ 5 (PP) – полипропилен. Прочный и термостойкий. Из него изготавливают пищевые контейнеры, шприцы и детские игрушки. Сравнительно безопасен, но при некоторых обстоятельствах может выделять формальдегид",
           "№ 6 (PS) – полистирол. Этот тип пластика вы встретите в мясном или молочном отделе. Из него сделаны стаканчики для йогурта, мясные лоточки, коробочки под овощи и фрукты, сэндвич-панели и теплоизоляционные плиты. При повторном использовании выделяет стирол, который является канцерогеном. Специалисты рекомендуют по возможности отказаться от использования данного вида пластика или сократить его потребление к минимуму.",
           "№ 7 (O или OTHER) – поликарбонат, полиамид и другие виды пластмасс. В данную группу входят пластмассы, не получившие отдельный номер. Из них изготавливаются бутылочки для детей, игрушки, бутылки для воды, упаковки. При частом мытье или нагревании выделяет бисфенол А — вещество, которое ведет к гормональным сбоям в организме человека."]

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!')

@bot.command()
async def info(ctx):
    await ctx.send("""category (номер категории) - информация о категории пластика.
    map (ru/kz) - покажет пункты выдачи рядом с вами
    """)
@bot.command()
async def category(ctx, number: int):
    if number > 7:
        await ctx.send("Такой категории нет")
    else:
        await ctx.send(plastic[number-1])
@bot.command()
async def map(ctx, region):
    if region == "kz":
        await ctx.send("https://2gis.ru/moscow/search/сдать%20пластик%20на%20переработку")
    else:
        await ctx.send("https://2gis.kz/astana/search/сдать%20пластик")



bot.run("MTEyNzYwMzgyODE5NjM4ODk4Ng.GrlgVq.v11SJAP_yZKptebycZPDV36tPIxLXfHfxIyg5s")
